<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
	<title>个人中心</title>
	<link rel="stylesheet" href="../../css/iconfont_1.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
	<script type="text/javascript" src="http://static.runoob.com/assets/qrcode/qrcode.min.js"></script>
	<script src="../../css/iconfont.js"></script>
	<style media="screen">
		*{ margin:0; padding:0; box-sizing: border-box;}
		li{list-style: none;}
		.dsn{display:none!important}
		.dsb{display:block!important}
		.fl{float: left!important}
    .fr{float: right!important}
		.header{font-size: 0;}
		.header span{display: inline-block;}
		.header .red{font-size: 0.3rem;height: 0.4rem;line-height: 0.4rem;}
		.header  i {position: relative;top: 0.17rem;display: inline-block; width: 0.28rem; height: 0.28rem; background: url(../../images/diamond.png) 0 0 no-repeat; background-size: cover; }
		.header{position: relative;height: 1.2rem;line-height: 1.2rem;background: #fff;font-size: 0.4rem;padding: 0rem 0.2rem;}
		.footer .title{ color:#2f2f2f; font-size: 0.25rem;  font-weight: bold; padding-left: 0.3rem;}
		.serve{ padding-left:0.12rem;height: 1rem;display: inline-block;font-size: 0.3rem;width: 100%;padding-left: 0.3rem;}
		.serve li a{font-size: 0.25rem;}
		.serve li{font-size: 0.25rem;}
		.serve .go{ color:red;font-size: 0.25rem;}
		.list{padding:0rem 0.15rem;font-size: 0;background: #fff;margin-top: 0.1rem;}
    .titlee li{display: inline-block;width:1.7rem;text-align: center;height:0.7rem;padding-top: 0.2rem;font-size: 0.3rem;color:#000;}
    .titlee li span{display: inline-block;}
    .titlee ul{white-space: nowrap; overflow-x: auto;height: 0.8rem;}
    .titlee ul::-webkit-scrollbar { width:0; height:0; display: none; }
		.titlee .border_b{width:0.7rem;border-bottom: 0.08rem solid #FF7BAC;margin: 0.1rem auto;}
    .titlee {height: 1.2rem;overflow: -webkit-paged-x;font-size: 0;}
    .list .titlee .active{color:#FF7BAC}
		.list .li li{width: 2rem;height: 1.2rem;position: relative;padding: 0.2rem;border-radius: 0.08rem;display: inline-block;font-size: 0.3rem;border: 0.02rem solid #efeeee;text-align: center;color: #000;margin: 0.2rem;}
		.list .li .money{font-size: 0.2rem;color: #969696;}
    .list .li .sm{font-size: 0.25rem;color:#969696}
		.list .li .active{border: 0.02rem solid #FF7BAC;color:#FF7BAC;}
		.list .li .active .price i,.list .li .active .price span{color:#000;}
		.list .li .gif{display: inline-block;position: absolute;top: -0.2rem;font-size: 0.2rem;width: 1.2rem;left: 1rem;background: #FF7BAC;color: #fff;padding: 0.02rem;border-radius: 0.05rem;}
		.border_bottom_active{border-bottom: 0.02rem solid #FF7BAC;}
    .paylist {background: #fff;padding-top: 0.2rem;}
		.paytitle{font-size: 0.25rem;padding-left: 0.2rem;position: relative;color: #8D8C8C;height: 0.5rem !important;line-height: 0.5rem;}
		.paylist li{width: 100%;height: 0.7rem;}
		.paylist li i{display:none;}
    .blacnce{display: block;height: 0.5rem;line-height: 0.5rem;font-size: 0.3rem;color: #8F8F8F;}
		.damo{position: relative;left: 0.05rem;top: 0.05rem;display: inline-block; width: 0.3rem; height: 0.3rem; background: url(../../images/diamond.png) 0 0 no-repeat; background-size: cover; }
    .paylist .el-icon-success{height: 0.4rem;width: 0.4rem;font-size: 0.4rem;color: #FF7BAC;margin-right: 0.5rem;margin-top: 0.15rem;}
    .paylist .payname{font-size: 0.3rem;float: left;padding-top: 0.15rem;padding-left: 0.4rem;}
		.sure{width: 100%;background: #fff;}
    .sure .surebtn{display: block;width: 6.5rem;height:0.9rem;background: linear-gradient(to right, #FCBBD3 , #F8669C);color: #fff;line-height: 0.78rem;text-align: center;font-size: 0.3rem;letter-spacing: 1px;margin: 0.4rem auto;margin-top: 0.25rem;outline: none;border-radius: 1rem;border: none;box-shadow: 0rem 0.1rem 0.5rem 0.005rem #f3bed2;}
    .footer{background: #fff;font-size: 0;width: 100%;}
    .addbottom{position: absolute;bottom: 0;}
		.diaM{ margin-top:0.1rem;padding: 0rem 0.22rem;margin: 0 auto; }
		.line{ display: block;margin: 0.1rem auto;height:0.2rem; background: #e4dee0;border-radius:0.07rem;}
		.diaM .getDm{margin:0 auto; background: #eee; }
		.diaM .getDm .title{ position: relative; width:100%; height:0.76rem; line-height: 0.76rem; text-indent: 0.3rem; font-size: 0.28rem; background: #fff; }
		.diaM .getDm .title > i{ position: absolute; left:0.02rem; top:0.12rem; display: block; width:0.06rem; height:0.5rem; background: #fe0000; }
		.dimBox {background: #fff;font-size: 0;margin: 0 0.3rem;}
		.dimBox li.discount.active{ border:0.02rem solid red; background: #ffdede;}
		.dimBox li{display: inline-block;position: relative; width:25%; height:2.7rem; border:0.01rem dashed #ccc;font-size: 0.3rem;}
		.dimBox li.discount p{ text-align: center; }
		.dimBox li.discount p.f-p{ padding-top:0.6rem; }
		.dimBox li.discount p.s-p{ margin-top:0.2rem; font-weight: bold; color:red; }
		.dimBox li.discount p.f-p i{ position: relative; top:0.1rem; display: inline-block; width:0.5rem; height:0.5rem; background: url(../../images/diamond.png) 0 0 no-repeat; background-size:cover; margin-left:0.1rem;}
		.dimBox li.discount .t-tip{ position: absolute; left: 0rem; bottom:0rem; width:100%; font-size: 0.3rem; background: yellow; }
		.dimBox li.discount .t-tip p{ width:100%; padding:0.05rem 0rem;}
		.dimBox li.discount .t-tip span{color:red;}
		button{outline: none;text-align: center;border-radius: 0.1rem;}
		.btn-group .displaynone{display:none}
		.btn-group {position: relative;font-size: 0;margin-bottom: 0.15rem;bottom: 0.15rem;}
		.payType{display: inline-block;width: 48%;margin-left: 0.1rem;margin-top:0.2rem;border-radius: 0.2rem;margin-left: 0.05rem;height: 1rem;}
		.actAmount .Charge,.actAmount .Charge{width:50%;display:inline-block;text-align: center;}
		.actAmount  .activee{background: #03A9F4;color: #fff;}
		#ManualCharge{display:block;padding: 0.1rem 0rem;font-size: 0.25rem;background: #fff;height: 70%;}
		#ManualCharge .myAccount{text-align: center;background: #fff;height:1rem;line-height: 1rem;}
		#ManualCharge .myAccount button{height: 0.6rem;line-height: 0.6rem;font-size: 0.25rem;padding: 0 0.2rem;border-radius: 0.2rem;background:#f3f3f3;border: 0.01rem solid #ededed;box-shadow:0px 4px 7px 0px rgba(214, 211, 212, 0.5);}
		.clist{background: #fff;}
		.clist ul li{width: 25%;text-align: center;display: inline-block;border: 0.02rem solid #efeeee;margin: 0.2rem 0.31rem;padding: 0.2rem 0rem;border-radius: 0.1rem;}
		.clist ul li p{overflow: hidden;text-overflow: ellipsis;padding-bottom: 0.15rem;}
		.Charge .hot{position: relative;right: -0.1rem;color: #f50909;font-size: 0.23rem;top: -0.18rem;font-weight: 600;}
		.clist ul li  i{height: 0.4rem;line-height: 0.4rem;font-size: 0.45rem;width: 0.7rem;color: #fff;display: inline-block;margin-top: 0.15rem;}
		.clist ul li  button,.footer .wechatbtn{font-size: 0.28rem;background:#FF7BAC;padding: 0.1rem 0.2rem;color: #fff;border: none;box-shadow:0px 4px 7px 0px rgba(214, 211, 212, 0.5);}
		.footer .wechatbtn{margin-left: 0.2rem;font-size: 0.25rem;background: #00cc00;padding: 0.1rem 0.1rem;color: #fff;border: none;margin-top: 0.1rem;box-shadow:0px 4px 7px 0px rgba(214, 211, 212, 0.5);}
		.my_account{padding-right:10px}
    #cAlert{display:none}
		#cAlert{width: 100%;height: 100%;background-color: rgba(0,0,0,.5);position: fixed;top: 0;left: 0;z-index: 15;overflow: auto;}
		#cAlert .cAlert{width:70%;margin: 5rem auto;background-color: #fff;position: relative;overflow: hidden;border-radius: 0.1rem;}
		#cAlert .cAlert p{font-size: 0.25rem;padding: 0.2rem;}
		.cAlert i{height: 1rem;width: 1rem;display: inline-block;color: #fff;font-size: 0.5rem;float: right;}
		.cAlert .wechatbtn{margin: 0 auto;height:0.7rem;line-height:0.7rem;font-size: 0.25rem;width: 4rem;background: #FF7BAC;color:#fff;display: block;box-shadow: 2px 3px 5px #b3b7b2;border: none;}
		.cAlert .wechatbtn a{color:#fff;}
		#cAlert .cAlert .title{background: #FF7BAC;padding: 0;text-align: center;color: #fff;}
		#cAlert .cAlert .infobtn{height: 1.1rem;line-height: 1.1rem;}
		#cAlert .cAlert .info{margin: 0.2rem;border: 0.01rem solid #333;border-radius: 0.1rem;}
		#cAlert .cAlert .act{text-align: center;}
		#cAlert .title{position: relative;font-size: 0.3rem;padding-left: 0;height: 0.7rem;line-height: 0.7rem;}
		.greenc{background: #00cc00 !important;color: #fff;border: 0.01rem solid #00cc00!important;}
		.redc{background: #fb0000 !important;color: #fff;border: 0.01rem solid #fb0000!important;}
		.myAccount .switch{float: right;margin-top: 0.2rem;position: relative;right: 1.15rem;}
		.head{height: 0.5rem;}
		#app {position: absolute;width: 100%;background: #fff;}
		#qrcode{text-align: center;padding: 1rem 0rem;}
		#qrcode img{display: inline-block !important;width: 5rem;}
    .qrtitle{position: relative;font-size: 0.4rem;font-weight: bold;padding-left: 0;height: 0.7rem;line-height: 0.7rem;text-align: center;padding-top: 0.2rem;color: #fb0b0b;}
		.alertfall{width: 100%;height: 100%;background: rgba(0, 0, 0, 0.3);position: fixed;z-index: 11;top: 0;display:none;}
		.alertfall .title span{color: #fff;}
		.alertfall .title{height: 0.2rem;font-size: 0.35rem;text-align: center;color: #fff;background: #ff7bac;border-top-left-radius: 0.1rem;border-top-right-radius: 0.1rem;}
		.alertfall .msgg{font-size: 0.35rem;text-align: center;padding: 0.6rem 0rem;}
		.alertfall .content{position: relative;top: 26%;width: 80%;background:#fff;background-size: 100%;font-size: 0.35rem;margin: 0.5rem auto;border-radius: 0.1rem;}
		.ShowBtnGoGame{width: 100%;font-size: 0;}
		.ShowBtnGoGame button{width: 50%;border-radius: 0;height: 1rem;font-size: 0.35rem;background: #fff;border: 0.01rem solid #dedede;}
		.ShowBtn{width: 100%;font-size: 0;text-align: center;}
		.ShowBtn button{height: 1rem;font-size: 0.35rem;color: #000;background: #fff;border: 0.01rem solid #dedede;border-radius: 0.1rem;width: 100%;}
		.svg-icon {width: 0.5rem;display: inline-block;height: 0.5rem;line-height: 0.5rem;float: left;position: relative;top: 0.1rem;margin-left: 0.4rem;}
		.dark{height:0.1rem;width:100%;background: #efefef;}
	</style>
	<script charset="utf-8">
			var html = document.getElementsByTagName('html')[0];
			var width = html.getBoundingClientRect().width;
			html.style.fontSize = width / 7.5 + "px";
	</script>
	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
</head>
<body>
	<div id="app" v-loading="loading" :style="{ 'min-height': appheight + 'px' }">
    <div class="container" v-if="ShowQR">

    </div>
		<div class="header">
			<p class="blacnce">当前账户余额</p>
      <!-- <p style="height: 0.5rem;line-height: 0.5rem;"><span class="red">{{ $user->deposit or 0}}</span><span style="font-size:0.22rem;padding: 0rem 0.05rem;">钻石</span><i>&nbsp;</i></p> -->
			<p style="height: 0.5rem;line-height: 0.5rem;"><span class="red">5000.00</span> <span style="font-size:0.22rem">钻石</span> <i>&nbsp;</i></p>
		</div>
    <div class="dark"></div>
		<div class="list">
      <div class="titlee">
        <ul>
          <li @click="channelpay(item,index)" v-for="(item,index) in paywaylist">
            <p :class="{active:index==paynum}" v-text="index==0?'代理充值':'充值渠道'+index">KK充值</p>
            <p class="border_b" v-if="index==paynum"></p>
          </li>
        </ul>
      </div>
			<ul class="li" v-if="showQD">
				<li v-for="(item,index) in list" @click="payitem(item,index)" :class="{active:index==num}" v-if="item.level_limit<=level">
					<p><span v-text="parseInt(item.dis_price*10)+'钻石'"></span></p>
					<p class="price">
						<i class="money icon iconfont icon-renmingbi"></i>
						<span class="sm" v-text="item.dis_price"></span>
					</p>
					<span class="gif" v-text="'赠送'+item.present+'钻'" v-if="item.present!='0.00'"></span>
				</li>
			</ul>
		</div>
		<div class="dark paytitle" v-if="showQD">
			<p class="">选择支付方式</p>
		</div>
	 <div class="dark" v-if="showDL"></div>
		<div class="paylist"  v-if="showQD">
			<ul>
				<li v-for="(items,index) in paywayary" @click="cMethrod(items,index)">
					<svg class="icon svg-icon">
	          <use :href="'#'+items.classname"></use>
	        </svg>
					<span v-text="items.type!='qr'&&items.type!='xxx'?items.name+'支付':items.name" class="payname"></span>
					<i :class="['el-icon-success','fr',{dsb:index==numbber}]" ></i>
				</li>
			</ul>
		</div>
		<section id='ManualCharge' v-if="showDL">
			<div class="clist">
					<p class="myAccount">
						<span>我的账号：</span><span class="my_account" v-text="uid"></span>
						<button class='mybtn' @click="myaccount">复制</button>
						<button :class="['switch', switchclass]" v-text="switchtext" @click="switchonline"></button>
					</p>
					<ul id='list'>
             <li v-for="item in dllist" v-if="item.status" @click="dailipay(item)">
							 <p><span class='page_top' v-text="item.page_top"></span></p><button >充值</button>
							 <span class='btn' style='display:none' v-text="item.account"></span>
							 <span class='description' style='display:none' v-text="item.description"></span>
						 </li>
					</ul>
			</div>
		</section>
		<div :class="['footer',addbottom] ">
			<div class="sure"  v-if="showQD">
				 <button type="button" name="button" class="surebtn" @click="pay">立即充值</button>
			</div>
			<p class="title">充值提示：</p>
			<ul class="serve">
				<li><a class="go" href="http://f18.livechatvalue.com/chat/chatClient/chatbox.jsp?companyID=870787&configID=75764&jid=2552196099">1.若遇到问题，请联系客服，24小时在线。<button class="wechatbtn">联系客服</button></a></li>
			</ul>
		</div>
		<!-- 失败弹框 -->
		<div :class="['alertfall',ShowAlret]" style="display:none">
			<div class="content">
				<p class="title"></p>
				<p class="msgg" v-text="msg"></p>
				<p class="ShowBtn">
					<button type="button" name="button" class="btnsure btn" @click="cancel">确定</button>
				</p>
			</div>
		</div>
		<!-- 失败弹框 -->
		<section id='cAlert' :class='cAlert'>
			<div class="cAlert">
				<p class="title"><span>联系代理</span><i class="icon iconfont icon-closedx" @click="cancel"></i></p>
				<p><span v-text="page_top"></span></p>
				<p class='act'><span class="account" id="target" v-text="account"></span></p>
				<p class="infobtn"><button class="wechatbtn btn"  data-clipboard-action="copy" data-clipboard-target="#target" id="copy_btn" @click="openweixin">复制微信号并打开微信</button></p>
				<p class="info"><span id='description' v-text="description"></span></p>
			</div>
		</section>
	</div>
	<!-- <span class="dsn" id="os">{{ $os?? null }}</span>
	<span class="dsn" id="api_token">{{ $apiToken ?? null }}</span>
	<span class="dsn" id="channel">{{ $channel ?? null }}</span>
	<span class="dsn" id="orderUrl">{{ $orderUrl ?? null }}</span>
	<span class="dsn" id="uid">{{ $uid ?? null }}</span>
	<span class="dsn" id="wechatQr">{{ $wechatQr ?? null }}</span>
	<span class="dsn" id="alipayQr">{{ $alipayQr ?? null }}</span>
	<span class="dsn" id="qqQr">{{ $qqQr ?? null }}</span>
	<span class="dsn" id="jdQr">{{ $jdQr ?? null }}</span>
	<span class="dsn" id="bankQr">{{ $bankQr ?? null }}</span>
	<span class="dsn" id="recharge">{{ collect($recharge) ?? null}}</span>
	<span class="dsn" id="payChannel">{{ $payChannel ?? null }}</span>
	<span class="dsn" id="user">{{ $user ?? null }}</span> -->
	<span class="dsn" id="os"></span>
	<span class="dsn" id="api_token">af343e2197bbfc802e741cc26e67d021</span>
	<span class="dsn" id="channel"></span>
	<span class="dsn" id="orderUrl">http://pay-api.6fg645fsd.com/api/pay/order?</span>
	<span class="dsn" id="uid">59583</span>
	<span class="dsn" id="wechatQr">close</span>
	<span class="dsn" id="alipayQr">close</span>
	<span class="dsn" id="qqQr">close</span>
	<span class="dsn" id="jdQr">close</span>
	<span class="dsn" id="bankQr">close</span>
	<span class="dsn" id="recharge">[{"id":11,"price":"49.07","dis_price":"49.07","present":"10.00","level_limit":2,"channel":"alipay,wechat,qq,jd","description":"\u7528\u6237\u5fc5\u987b\u662fVIP3\u53ca\u4ee5\u4e0a\u7528\u6237\uff0c\u5e76\u4e14\u8d22\u5bcc\u7b49\u7ea7\u8fbe\u52304\u5bcc","created_at":"2019-05-10 05:40:12","updated_at":"2019-05-10 05:40:12","i":0,"des":""},{"id":10,"price":"99.06","dis_price":"99.06","present":"9.99","level_limit":0,"channel":"wechat","description":"0","created_at":"2019-05-10 01:47:10","updated_at":"2019-05-10 01:47:10","i":1,"des":""},{"id":5,"price":"100.00","dis_price":"100.00","present":"0.00","level_limit":0,"channel":"alipay,wechat,jd","description":"VIP1","created_at":"2019-02-26 07:52:59","updated_at":"2019-02-26 07:52:59","i":2,"des":""},{"id":6,"price":"300.00","dis_price":"299.08","present":"0.20","level_limit":0,"channel":"jd,bank","description":"\u7528\u6237\u5fc5\u987b\u662fVIP3\u53ca\u4ee5\u4e0a\u7528\u6237\uff0c\u5e76\u4e14\u8d22\u5bcc\u7b49\u7ea7\u8fbe\u52304\u5bcc","created_at":"2019-05-06 09:21:26","updated_at":"2019-05-06 09:21:26","i":3,"des":"\u9996\u8d2d\u4f18\u60e0&lt;span&gt;1%&lt;\/span&gt; \u8282\u7701&lt;span&gt;0.92000000000002&lt;\/span&gt;\u5143"},{"id":8,"price":"499.06","dis_price":"499.06","present":"0.20","level_limit":0,"channel":"alipay,jd","description":"\u7528\u6237\u5fc5\u987b\u662fVIP\u7528\u6237","created_at":"2019-02-15 01:33:25","updated_at":"2019-02-15 01:33:25","i":4,"des":""},{"id":9,"price":"799.07","dis_price":"799.07","present":"0.30","level_limit":0,"channel":"alipay,wechat,jd","description":"VIP1\u53ca\u4ee5\u4e0a\u7528\u6237","created_at":"2019-02-15 01:32:57","updated_at":"2019-02-15 01:32:57","i":5,"des":""}]</span>
	<span class="dsn" id="payChannel">[{"name":"KK支付","channel_name":"KKpay","available":[{"pay_method":"alipay","type":"wap"},{"pay_method":"alipay","type":"qr"},{"pay_method":"bank","type":"way"},{"pay_method":"bank","type":"qr"},{"pay_method":"wechat","type":"wap"}]},{"name":"摩天轮支付","channel_name":"MTLpay","available":[{"pay_method":"wechat","type":"qr"},{"pay_method":"alipay","type":"wap"}]},{"name":"信付通","channel_name":"XFTpay","available":[{"pay_method":"bank","type":"wap"},{"pay_method":"alipay","type":"wap"}]}]</span>
  <span class="dsn" id="user">{"id":59583,"username":"xuejinlong","nickname":"\u859b\u91d1\u9f99","password":"03f604e72a890ebbecd716f69b2e494868082700","deposit":"4208.00","phone":null,"birthday":"1970-01-01","signature":"","avatar":"http:\/\/img.qstuanwei.com\/jqrtoux\/heads\/490e69191d0e4192ac136b1b56405300.jpg","constellation":0,"location":"","level":0,"sex":0,"vip":4,"ex_vip_time":"2020-02-01 01:48:35","role":1,"signage":"ofDyhACxYXZ","points":null,"re_signage":0,"is_mute":0,"salt":"cBBMry","status":8,"exp":null,"created_at":"2018-02-06 16:45:45","updated_at":"2019-05-08 01:48:35","car_id":122,"ex_car_time":"2019-05-19 00:00:00","api_token":"af343e2197bbfc802e741cc26e67d021","channel":"server","os":"android","conste":null,"zhubo":null}</span>

</body>
</html>
<script type="text/javascript">
		var vm=new Vue({
				data() {
						return {
							recharge:document.getElementById("recharge").innerText,
							orderUrl:document.getElementById("orderUrl").innerText,
							room_id:0,
							channel:document.getElementById("channel").innerText,
							os:document.getElementById("os").innerText,
							uid:document.getElementById("uid").innerText,
              api_token:document.getElementById("api_token").innerText,
              wechatQr:document.getElementById("wechatQr").innerText,
              alipayQr:document.getElementById("alipayQr").innerText,
              qqQr:document.getElementById("qqQr").innerText,
              jdQr:document.getElementById("jdQr").innerText,
							bankQr:document.getElementById("bankQr").innerText,
							payChannel:document.getElementById("payChannel").innerText,
              user:document.getElementById("user").innerText,
							ip:window.location.origin,
							ip:'http://zb-api-ceshi.mekxfj.com',
							list:[],
							paylist:[
											 {pay_method:"alipay",classname:"icon-zhifubao3",name:"支付宝"},
											 {pay_method:"wechat",classname:"icon-weixinzhifu",name:"微信"},
											 {pay_method:"bank",classname:"icon-yinlian",name:"银联"},
											 {pay_method:"qq",classname:"icon-QQ",name:"QQ"},
											 {pay_method:"jd",classname:"icon-jingdong",name:"京东"},
											 {pay_method:"null",classname:"icon-jinggao-copy",name:"暂时没有充值渠道，请联系客服充值。",type:"xxx"},
											 ],
							method:'',
							money:'',
							room_id:'',
							payway:[],
							payid:'',
							ShowAlret:'dsn',
							loading:false,
							msg:'',
							num:0,
							numbber:0,
							methodpay:'',
							showDL:false,
							showQD:true,
							dllist:[],
							switchclass:'dsn',
							switchtext:'',
							k:false,
							cAlert:'dsn',
							page_top:'',
							account:'',
							description:'',
              addbottom:'',
              payQR:null,
              isiOS : !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
              isAndroid : navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Adr') > -1,
              ShowQR:false,
              appheight:"3rem",
              paynum:1,
              paywaylist:[],
              channel_name:'',
              type:'',
							paywayarr:[],
							channelist:[],
							newavailable:[],
							newchannel:'',
							paywayary:[],
							level:'',
							available:[],
						}
				},
				el: '#app',
				components: {},
				methods: {
					// 公用请求
				network(url, data, fun) {
						let api_token=this.api_token
						if (!data) {
							var xhr = new XMLHttpRequest();
							xhr.open("GET",url);
							xhr.responseType = 'json';
							xhr.setRequestHeader('api_token',api_token);
							xhr.onload = function() {fun(xhr.response)};
							xhr.onerror = function() {console.log("error");};
							xhr.send();
						} else {
							var xhr = new XMLHttpRequest();
							xhr.open("POST",url);
							xhr.responseType ='json';
							xhr.setRequestHeader('api_token',api_token);
							xhr.onload = function() {fun(xhr.response)};
							xhr.onerror = function() {console.log("error")};
							xhr.send(JSON.stringify(data));//需要先转成字符串再发送
						}
					},
				getDate(){//获取列表数据
					let payChannel=JSON.parse(this.payChannel)
					this.newavailable=payChannel[0].available
					let user=JSON.parse(this.user)
					this.level=user.level
					let paywayarr=this.paywayarr
					let paylist=this.paylist
					for(var i in payChannel){//获取正常数组
						if(payChannel[i].channel_name!='AutoQr'&&payChannel[i].available){
									 paywayarr.push(payChannel[i])
						 }
					}
					let list=JSON.parse(this.recharge)
					this.list=list
					let newList=[]
					for(let i in list){
						if(list[i].level_limit<=this.level){
							newList.push(list[i])
						}
					}
					list=this.list
					this.list=newList
					let newlist=[]
					this.paywayarr=paywayarr
					this.channel_name=paywayarr[0].channel_name
					this.type=paywayarr[0].available[0].type
					paywayarr.unshift({name:"代理充值",available:"xxx"})
					this.paywaylist=paywayarr
					this.money=newList[0].dis_price
					this.payid=newList[0].id
					let payway=payChannel[0].available
					let checkarr=[]
					let newchannelist=[]
					let channelist=newList[0].channel.split(",")//金额价钱支付渠道
					newchannelist.push(channelist[0])
					for (var i in payway) {//默认选中第一项
						payway[i].type=='qr'?payway[i].name=payway[i].name+"扫码支付":payway[i].name
					    for (var j in paylist) {
					        if (payway[i].pay_method == paylist[j].pay_method) {
					            payway[i].classname = paylist[j].classname
					            payway[i].name = paylist[j].name
					            payway[i].pay_method = paylist[j].pay_method
											checkarr.push(payway[i].pay_method)

					        }
					    }
					}
					let newpayway=[]
          for(let i in channelist){
						for(let j in payway){
							if(channelist[i]==payway[j].pay_method){
                    newpayway.push(payway[j])
							}
						}
					}

					var mix = newchannelist.filter(function(item){
					    return checkarr.indexOf(item) != -1
					});
					let arx=[]
					if(mix.length==0){
						arx.push(paylist[5])
						this.paywayary=arx//此处必须是数组
						this.method=""
						this.money=""
						this.payid=""
					}
					this.newavailable=newpayway//后台提供支付渠道
					this.method=newpayway[0].pay_method
					this.paywayary=newpayway
					this.payway=newpayway

				},
				payitem(item,index){//列表点击
						this.payid=item.id
            this.appheight=document.documentElement.clientHeight
						this.payid=item.id
						this.num=index
						this.numbber=0
						this.money=item.dis_price
						let payChannel=JSON.parse(this.payChannel)
						let channelist=this.channelist


						let available=this.newavailable
						let payway=this.payway
						let list=this.list
						let paylist=this.paylist
						let channel=item.channel.split(",")
						let newchannel=[]
						let arr=[]
						for(let j in channel){
							for(let i in available){
								 if(channel[j]==available[i].pay_method) {
									   arr.push(available[i])
	               }
							}
						}
						if(arr.length==0){
							let obj={pay_method:"xxx"}
							arr.push(obj)
						}
						let newary=[]
						for(let i in arr){
							for(let j in paylist){
								if(arr[i].pay_method==paylist[j].pay_method){
									arr[i].classname = paylist[j].classname
									arr[i].name = paylist[j].name
									arr[i].pay_method = paylist[j].pay_method
									arr[i].type=='qr'?arr[i].name=arr[i].name+"扫码支付":arr[i].name
								}
							}
							// newary.push(arr[i].pay_method)
						}
						this.method=arr[0].pay_method
						newchannel=arr
          let oldavailable=this.newavailable
					for(let i in oldavailable){
						newary.push(oldavailable[i].pay_method)
					}

					var mix = newary.filter(function(item){
					    return channel.indexOf(item) != -1
					});
						//无充值渠道显示
						this.paywayary=newchannel
            let newarr=[]
						if(mix.length==0){
								newarr.push(paylist[5])
								this.method=""
								this.money=""
								this.payid=""
								this.paywayary=newarr
						}
				},
        channelpay(res,index){//选项卡切换
            let payChannel=JSON.parse(this.payChannel)
						let list=JSON.parse(this.recharge)
						this.list=list
            this.paynum=index
						this.num=0
            let available
						let checkarr=[]
            if(index==0){
              this.showDL=true
              this.showQD=false
              this.payway.available='xxxx'
							this.addbottom="addbottom"
            }else{
	              this.showDL=false
	  						this.showQD=true
	              available=payChannel[index-1].available
	              let paylist=this.paylist
	  						let payway=payChannel[index-1].available
	              this.channel_name=res.channel_name
								this.newavailable=res.available
	              for(var i in payway){//默认选中第一项
	  							for(var j in paylist){
	  								 if(payway[i].pay_method==paylist[j].pay_method){
	                       payway[i].classname=paylist[j].classname
	                       payway[i].name=paylist[j].name
	  										 payway[i].pay_method=paylist[j].pay_method
												 checkarr.push(payway[i].pay_method)
	  								 }
	  							}
	  						}

								let newlist=[]
                for(let i in list){
									if(list[i].level_limit<=this.level){
										newlist.push(list[i])
									}
								}
								this.payid=newlist[0].id
								this.list=newlist
								let channel=newlist[0].channel.split(",")
								this.channelist=channel
								let newpayway=[]
								for(let j in channel){
									for(let i in payway){
										payway[i].type=='qr'?payway[i].name=payway[i].name+"扫码支付":payway[i].name
										if(channel[j]==payway[i].pay_method){
											newpayway.push(payway[i])
										}
									}
								}
	              this.numbber=0
	              this.addbottom=""
								//无充值渠道显示
								let newchannelist=[]
								let channelist=newlist[0].channel.split(",")//金额价钱支付渠道
								newchannelist.push(channelist[0])
								var mix = newchannelist.filter(function(item){
										return checkarr.indexOf(item) != -1
								});
								this.paywayary=newpayway
								let arx=[]
								if(mix.length==0){
									arx.push(paylist[5])
									this.paywayary=arx//此处必须是数组
									this.method=""
									this.money=""
									this.payid=""
								}else{
									this.method=newpayway[0].pay_method
		 						  this.money=newlist[0].dis_price
		              this.type=newpayway[0].type
								}
              }
					},
					pay(){//立即充值
						let orderUrl=this.orderUrl
						let uid=this.uid
						let channel=this.channel
						let room_id=this.room_id
						let ip=this.ip
						let money=this.money
						let payid=this.payid
						let type=this.type
            let method=this.method
						let os=this.os
						let isiOS=this.isiOS
            let channel_name=this.channel_name
						this.loading=true
            let arr=[{key:this.alipayQr,method:"alipay"},
										{key:this.wechatQr,method:"wechat"},
										{key:this.bankQr,method:"bank"},
                    {key:this.qqQr,method:"qq"},
                    {key:this.jdQr,method:"jd"}]
            for(var i in arr){
              if(arr[i].key=="open"){
                this.payQR=arr[i]
              }
            }

            let payQR=this.payQR
            if(payQR){
                window.location.href=ip+'/api/pay/qr?item_id='+payid+'&price='+money+'&uid='+uid+'&type='+this.method+'&channel_name='+channel_name
            }else{
              this.network(orderUrl+"project_id=1&pay_method="+method+"&money="+money+"&uid="+uid+"&id="+payid+"&os="+os+"&ch="+channel+"&room_id="+room_id+'&channel_name='+channel_name+'&type='+type, null, res=>{
                if(res.status==0){
                  this.loading=false
                  if(res.data.type=="qr"){  //显示二维码
										let strr
										if(method=="alipay"){strr="支付宝"}
										if(method=="wechat"){strr="微信"}
                      var str='<div class="body"><p class="qrtitle">请截图保存二维码,用'+strr+'扫码支付</p><div id="qrcode" ></div></div>'
                      document.getElementById("app").innerHTML=str
                      new QRCode(document.getElementById("qrcode"), {
                          text: res.data.pay_html_url,
                          colorDark : "#000000",
                          colorLight : "#ffffff",
                      });
                  }else{//跳转链接
										if(res.data.pay_channel=="BeePay"&&method=="alipay"){
	                   if(isiOS){//如果是IOS
	                     // 将链接:data.data.pay_html_url 生成二维码
	                     var str='<div class="body"><p class="qrtitle">请截图保存二维码,用支付宝扫码支付</p><div id="qrcode" ></div></div>'
	                     document.getElementById("app").innerHTML=str
	                     new QRCode(document.getElementById("qrcode"), {
	                         text: res.data.pay_html_url,
	                         colorDark : "#000000",
	                         colorLight : "#ffffff",
	                     });
	                   }else{
											 window.location.href =res.data.pay_html_url;
										 }
	                 }else if(res.data.pay_channel === "KKpay"&&method=="alipay"){
	                   if(isiOS){//如果是IOS
	                     // 将链接:data.data.pay_html_url 生成二维码
	                     var str='<div class="body"><p class="qrtitle">请截图保存二维码,用支付宝扫码支付</p><div id="qrcode" ></div></div>'
	                     document.getElementById("app").innerHTML=str
	                     new QRCode(document.getElementById("qrcode"), {
	                         text: res.data.pay_html_url,
	                         colorDark : "#000000",
	                         colorLight : "#ffffff",
	                     });
	                   }else{
											 window.location.href =res.data.pay_html_url;
										 }
	                 }else{
										 window.location.href =res.data.pay_html_url;
									 }
                  }
                }else{
                  this.loading=false
                  this.ShowAlret="dsb"
                  this.msg=res.message
               }
              })
            }
					},
          cMethrod(item,index){//选择支付方式
            this.numbber=index
						this.method=item.pay_method
            this.type=item.type

					},
					getDLdate(){//代充列表
						let uid=this.uid
						let ip=this.ip
						this.loading=true
						this.network(ip+'/api/pay/manualRecharge?uid='+uid, null, res=>{
							if(res.status==0){
								this.loading=false
								this.dllist=res.data.list
								let uid=this.uid
								let list=res.data.list
								for(var i in list){
									if(uid==list[i].user_id){
										this.status=list[i].status
									}
									if(uid==list[i].user_id){
										this.switchclass="dsb"
									}
								}
							let k=this.k
							 if(this.status==0){
								 this.status=1
								 this.switchclass="redc"
								 this.switchtext='代充下线'
								 this.k=true
							 }else{
								 this.status=0
								 this.switchclass="greenc"
								 this.switchtext='代充上线'
								 this.k=false
							 }
							}else{
								this.loading=false
						 }
						})
					},
					daili(){//选项卡切换
						this.showDL=true
						this.showQD=false
					},
					switchonline(){//代充切换上下线
						let status=this.status
						let uid=this.uid
 						let ip=this.ip
 						this.loading=true
 						this.network(ip+'/api/pay/lockManualRecharge?uid='+uid+'&status='+status, null, res=>{
 							if(res.status==0){
 								this.loading=false
								this.getDLdate()
 							}else{
 								this.loading=false
								this.getDLdate()
 						 }
 						})
					},
					dailipay(item){//代充列表点击
						this.cAlert="dsb"
					 this.page_top=item.page_top
					 this.account=item.account
					 this.description=item.description
					},
					myaccount() {// 复制我的账号
						 var clipboard2 = new Clipboard('.mybtn', {
 								target: function(e) {
 									e=e.toString(e)
 										return document.getElementsByClassName('my_account')[0];
 								}
 						});
 						clipboard2.on('success', function(e) {
 								clipboard2.destroy();
 						});
 						clipboard2.on('error', function(e) {
 								clipboard2.destroy();
 						});
						this.ShowAlret="dsb"
						this.msg='复制成功!'
					 },
          openweixin(){//复制微信号并打开微信
            var clipboard = new Clipboard('#copy_btn');
  					var uid=this.uid
  	        var origin=window.location.origin
  	        clipboard.on('success', function(e) {
  	            // alert("微信号复制成功",1500);
  	            window.location.href='weixin://';
  	            e.clearSelection();
  	        });
          },
					cancel(){//关闭弹框
            this.ShowAlret="dsn"
						this.cAlert="dsn"
					},
				},
				mounted(){
					document.getElementsByClassName("active")[0].click()
          this.appheight=document.documentElement.clientHeight
					let list=this.list
				},
				updated() {

				},
				created() {

					this.getDate()
					this.getDLdate()
          this.appheight=document.documentElement.clientHeight
				},
		})
</script>
